# About me

![](../images/ghatt.jpg)



My name is Gerhard Mattissen, I trained as a ceramist and as a carpenter. Afterwards I studied interior architecture and then went to work as a teacher.
I have been working as a teacher at the UNESCO comprehensive school in Kamp-Lintfort for about 12 years.
My focus during my studies was on experimental design and furniture and product development
3 to 4 years ago the FABLAB in Kamp-Lintfort with my manufacturing possibilities aroused my interest. In addition to the desire to bring this place closer to my students, he reminded me of things that I actually wanted to do.


## My background

I was born in a nice city called..

## Previous work

I'm a paragraph. Edit the page on Gitlab to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.​

### Project A

This is an image from an external site:

![This is the image caption](https://images.unsplash.com/photo-1512436991641-6745cdb1723f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ad25f4eb5444edddb0c5fb252a7f1dce&auto=format&fit=crop&w=900&q=80)

While this is an image from the assets/images folder. Never use absolute paths (starting with /) when linking local images, always relative.

![This is another caption](../images/sample-photo.jpg)
